RestoreTimer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:RestoreTimer"
        xmlns:mControls="clr-namespace:RestoreTimer.mControls" x:Class="RestoreTimer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Border BorderThickness="5" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF151515" Offset="0"/>
                <GradientStop Color="#FF151515" Offset="1"/>
                <GradientStop Color="#FF323232" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    <GradientStop Color="#FF474747" Offset="0.502"/>
                </LinearGradientBrush>
            </Grid.Background>
            <mControls:CloseButton x:Name="closeButton" Content="CloseButton" Margin="0,10,10,0" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <mControls:MoreButton x:Name="moreButton" Content="CloseButton" Width="50" Height="50" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <mControls:ProgressRing x:Name="progressRing" Value="100" Margin="20" CenterBtn_clicked="progressRing_CenterBtn_clicked"/>
            <TextBlock x:Name="TB_time" Grid.Row="1" HorizontalAlignment="Center" Text="Time" VerticalAlignment="Center" FontSize="48" Foreground="White" FontFamily="Segoe WP Light"/>

        </Grid>
    </Border>

</Window>
