RestoreTimer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:RestoreTimer"
        xmlns:mControls="clr-namespace:RestoreTimer.mControls" x:Name="Window" x:Class="RestoreTimer.MainWindow"
        mc:Ignorable="d"
        Title="Restore Timer" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="sonyericsson_timer_111px_1135486_easyicon.net.ico" MouseDown="Window_MouseDown" >
    <Border BorderThickness="0" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF151515" Offset="0"/>
                <GradientStop Color="#FF151515" Offset="1"/>
                <GradientStop Color="#FF323232" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    <GradientStop Color="#FF474747" Offset="0.502"/>
                </LinearGradientBrush>
            </Grid.Background>
            <mControls:CloseButton x:Name="closeButton" Content="CloseButton" Margin="0,10,10,0" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeButton_Click" Opacity="0.8"/>
            <mControls:MoreButton x:Name="moreButton" Content="CloseButton" Width="50" Height="50" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8" Click="moreButton_Click"/>
            <mControls:ProgressRing x:Name="progressRing" Value="100" Margin="30" CenterBtn_clicked="progressRing_CenterBtn_clicked" />
            <mControls:TimerSelector2 x:Name="timeSelector" Margin="30" Width="Auto" Height="Auto" Visibility="Hidden"/>
            <Label x:Name="TB_time" Grid.Row="1" Content="Time" FontSize="48" Foreground="White" FontFamily="Segoe WP Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
    </Border>

</Window>
