RestoreTimer/mControls/ProgressRing.xaml

<UserControl x:Class="RestoreTimer.mControls.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoreTimer.mControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid>
        <Ellipse StrokeThickness="10"  Margin="0">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAEAEA" Offset="0"/>
                    <GradientStop Color="#FF1D1D1D" Offset="0.926"/>
                    <GradientStop Color="#FF848484" Offset="0.506"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Gray" StrokeThickness="30" Opacity="0.6" Margin="10"/>
        <Ellipse StrokeThickness="10" Margin="40" Panel.ZIndex="1" >
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FFA2A1A1" Offset="1"/>
                    <GradientStop Color="#FF878787" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <ed:Arc x:Name="EllipseFill" Margin="10" ArcThickness="30" StartAngle="0" EndAngle="360" Stretch="None" Stroke="Transparent" StrokeThickness="0" Fill="Green"/>

        <Grid Margin="40">
            <Button x:Name="Btn_center" Click="Btn_center_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Viewbox>
                            <Ellipse x:Name="centerButton" StrokeThickness="200" Fill="Black" >
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7A7A7A" Offset="0"/>
                                        <GradientStop Color="#FF7A7A7A" Offset="1"/>
                                        <GradientStop Color="#FF0F0F0F" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                        </Viewbox>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="centerButton" Property="Stroke" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="TValue" HorizontalAlignment="Center" Margin="0,0,0,80" TextWrapping="Wrap" Text="100%" VerticalAlignment="Bottom" FontSize="48" Foreground="White"/>
            <TextBlock x:Name="TText" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White" FontSize="48"/>

        </Grid>
    </Grid>
</UserControl>
