RestoreTimer/mControls/ProgressRing.xaml

<UserControl x:Class="RestoreTimer.mControls.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoreTimer.mControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Viewbox>
        <Border BorderThickness="5" CornerRadius="500">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDADADA" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                    <GradientStop Color="#FF818181" Offset="0.515"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        <Grid>
        <Ellipse Stroke="Gray" StrokeThickness="40" Opacity="0.6" Margin="0" Panel.ZIndex="1"/>
        <Ellipse StrokeThickness="5" Margin="40" Panel.ZIndex="1" >
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C2C" Offset="0"/>
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                    <GradientStop Color="#FF646464" Offset="0.866"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <ed:Arc x:Name="EllipseFill" Panel.ZIndex="2" Margin="0" ArcThickness="40" StartAngle="0" EndAngle="360" Stretch="None" Stroke="Transparent" StrokeThickness="0" Fill="Green">
                <ed:Arc.Effect>
                    <BlurEffect Radius="3"/>
                </ed:Arc.Effect>
         </ed:Arc>

        <Grid Margin="40">
            <Button x:Name="Btn_center" Click="Btn_center_Click" Panel.ZIndex="1">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}">
                            <Ellipse x:Name="centerButton" StrokeThickness="500" Fill="Black" Opacity="0.6" >
                                <Ellipse.Effect>
                                    <BlurEffect Radius="30"/>
                                </Ellipse.Effect>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7A7A7A" Offset="0"/>
                                        <GradientStop Color="#FF7A7A7A" Offset="1"/>
                                        <GradientStop Color="Black" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>

                            <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="centerButton" Property="Stroke" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock x:Name="TValue" Panel.ZIndex="0" HorizontalAlignment="Center" Margin="0,0,0,40" TextWrapping="Wrap" Text="100%" VerticalAlignment="Bottom" FontSize="36" Foreground="White" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="TText" Panel.ZIndex="0" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Hello world" VerticalAlignment="Center" Foreground="White" FontSize="48" FontFamily="Segoe UI Light"/>

        </Grid>
    </Grid>
    </Border>
 </Viewbox>
  
    
</UserControl>
