RestoreTimer/mControls/TimerSelector2.xaml

<UserControl x:Class="RestoreTimer.mControls.TimerSelector2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:RestoreTimer.mControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus">
    <Viewbox>
        <Grid>
            <Ellipse StrokeThickness="60" Width="400" Height="400" Panel.ZIndex="0">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FF1D1D1D" Offset="1"/>
                        <GradientStop Color="#FF636363" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse StrokeThickness="30" Margin="60" Panel.ZIndex="0">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272727" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6C6A6A" Offset="0.524"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse StrokeThickness="20" Margin="60">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272727" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6C6A6A" Offset="0.524"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Grid x:Name="Button_group" >
                <Button x:Name="Btn_up" Click="Btn_up_Click" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ed:RegularPolygon x:Name="upButton" InnerRadius="1" Margin="0" PointCount="3" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Top" Height="30" Width="80" HorizontalAlignment="Center" Fill="Red" Canvas.Left="375.2" Canvas.Top="190" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>

                            </ed:RegularPolygon>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="upButton" Property="Fill" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Btn_center" Panel.ZIndex="0" Width="200" Height="200">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Ellipse x:Name="centerButton" StrokeThickness="200" Fill="Black" Opacity="0.4" >
                                <Ellipse.Effect>
                                    <BlurEffect Radius="30"/>
                                </Ellipse.Effect>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFF8F8" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="Black" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <!--
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="centerButton" Property="Stroke" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                            -->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Btn_down" Click="Btn_down_Click" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ed:RegularPolygon x:Name="downButton" InnerRadius="1" Margin="0" PointCount="3" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Top" Height="30" Width="80" HorizontalAlignment="Center" Fill="Red" Canvas.Left="375.2" Canvas.Top="190" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>

                            </ed:RegularPolygon>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="downButton" Property="Fill" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>


            <TextBlock x:Name="TText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Text="---" FontFamily="Segoe WP Light" Foreground="White" Panel.ZIndex="-1"/>
        </Grid>
    </Viewbox>
</UserControl>
